{"flutter":{"platforms":{"android":{"default":{"projectId":"savinglocker-f5577","appId":"1:970916364764:android:e51dcd1cf3f5c1454a0f19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"savinglocker-f5577","appId":"1:970916364764:ios:4de3977fe3c6acab4a0f19","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"savinglocker-f5577","configurations":{"android":"1:970916364764:android:e51dcd1cf3f5c1454a0f19","ios":"1:970916364764:ios:4de3977fe3c6acab4a0f19"}}}}}}